[{"/Users/rrojas/Learning/react-course/lessons/react-basics/src/index.js":"1","/Users/rrojas/Learning/react-course/lessons/react-basics/src/App.js":"2","/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/Expenses/Expenses.js":"3","/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/Expenses/ExpenseItem.js":"4","/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/UI/Card.js":"5","/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/Expenses/ExpenseDate.js":"6","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/index.js":"7","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/App.js":"8","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/Expenses/Expenses.js":"9","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/Expenses/ExpenseItem.js":"10","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/UI/Card.js":"11","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/Expenses/ExpenseDate.js":"12","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/NewExpense/NewExpense.js":"13","/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/NewExpense/ExpenseForm.js":"14"},{"size":142,"mtime":1616592305000,"results":"15","hashOfConfig":"16"},{"size":659,"mtime":1647549933634,"results":"17","hashOfConfig":"16"},{"size":777,"mtime":1647549964505,"results":"18","hashOfConfig":"16"},{"size":432,"mtime":1647549956802,"results":"19","hashOfConfig":"16"},{"size":177,"mtime":1647549974666,"results":"20","hashOfConfig":"16"},{"size":503,"mtime":1647549946996,"results":"21","hashOfConfig":"16"},{"size":142,"mtime":1616592305000,"results":"22","hashOfConfig":"23"},{"size":733,"mtime":1647556012071,"results":"24","hashOfConfig":"23"},{"size":777,"mtime":1647549964505,"results":"25","hashOfConfig":"23"},{"size":630,"mtime":1647554833905,"results":"26","hashOfConfig":"23"},{"size":177,"mtime":1647549974666,"results":"27","hashOfConfig":"23"},{"size":503,"mtime":1647549946996,"results":"28","hashOfConfig":"23"},{"size":518,"mtime":1647812639583,"results":"29","hashOfConfig":"23"},{"size":2861,"mtime":1647812654186,"results":"30","hashOfConfig":"23"},{"filePath":"31","messages":"32","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},"a1fexl",{"filePath":"34","messages":"35","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},"1jd5bu3",{"filePath":"47","messages":"48","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"49","messages":"50","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"51","messages":"52","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"53","messages":"54","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"55","messages":"56","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"57","messages":"58","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/rrojas/Learning/react-course/lessons/react-basics/src/index.js",[],["61","62"],"/Users/rrojas/Learning/react-course/lessons/react-basics/src/App.js",[],"/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/Expenses/Expenses.js",[],"/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/Expenses/ExpenseItem.js",[],"/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/UI/Card.js",[],"/Users/rrojas/Learning/react-course/lessons/react-basics/src/components/Expenses/ExpenseDate.js",[],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/index.js",[],["63","64"],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/App.js",[],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/Expenses/Expenses.js",[],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/Expenses/ExpenseItem.js",[],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/UI/Card.js",[],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/Expenses/ExpenseDate.js",[],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/NewExpense/NewExpense.js",[],"/Users/rrojas/Learning/react-course/lessons/state_and_events/src/components/NewExpense/ExpenseForm.js",[],{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","replacedBy":"68"},{"ruleId":"65","replacedBy":"69"},{"ruleId":"67","replacedBy":"70"},"no-native-reassign",["71"],"no-negated-in-lhs",["72"],["71"],["72"],"no-global-assign","no-unsafe-negation"]